VITE_SUPABASE_PROJECT_ID="jelcasinntclyogwfgua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplbGNhc2lubnRjbHlvZ3dmZ3VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1Mzg1MjAsImV4cCI6MjA4MjExNDUyMH0.67gUJqNdtKWqTs7hfLejW4YVVbhfmvg9Gnlf4exNbQA"
VITE_SUPABASE_URL="https://jelcasinntclyogwfgua.supabase.co"
